foundry.toml (before)
[profile.default]
src = "src"
out = "out"
libs = ["lib", "node_modules"]
ffi = true
fs_permissions = [{ access = "read-write", path = "./"}]
solc_version = "0.8.28"
evm_version = "cancun"
# See more config options https://github.com/foundry-rs/foundry/blob/master/crates/config/README.md#all-options
# memory_limit = 335544320


# Install dependencies:
# forge install https://github.com/smartcontractkit/ccip@v2.17.0-ccip1.5.16
# forge install git@github.com/Layr-Labs/eigenlayer-contracts@v1.3.0

remappings = [
  "@chainlink/ccip/=lib/ccip/contracts/src/v0.8/ccip/",
  "@chainlink/ccip-vendor/=lib/ccip/contracts/src/v0.8/vendor/",
  "@chainlink/shared/=lib/ccip/contracts/src/v0.8/shared/",
  "forge-std/=lib/forge-std/src/",

  "@openzeppelin-v5-contracts/=lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts/contracts",
  "@openzeppelin-v5-contracts-upgradeable/=lib/openzeppelin-contracts-upgradeable/contracts",
  "@eigenlayer-contracts=lib/eigenlayer-contracts/src/contracts",
  # Note: We use OpenZeppelin v4.9 to deploy EigenLayer contracts (as EigenLayer does)
  "@openzeppelin-v4-contracts/=lib/eigenlayer-contracts/lib/openzeppelin-contracts-v4.9.0/contracts/",
  "@openzeppelin/=node_modules/@openzeppelin/",
  "@openzeppelin-v5-contracts/=node_modules/@openzeppelin/contracts/",
  # Context dependent remappings to avoid conflicts
  # enable for foundry deployment, disable for hardhat deployment
  "lib/openzeppelin-contracts-upgradeable:@openzeppelin/contracts-upgradeable/=lib/openzeppelin-contracts-upgradeable/contracts",
  "lib/openzeppelin-contracts-upgradeable:@openzeppelin/contracts/=lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts/contracts",
  "lib/eigenlayer-contracts:@openzeppelin/contracts-upgradeable/=lib/eigenlayer-contracts/lib/openzeppelin-contracts-upgradeable-v4.9.0",
  "lib/eigenlayer-contracts:@openzeppelin/contracts/=lib/eigenlayer-contracts/lib/openzeppelin-contracts-v4.9.0/contracts",

  # Added more explicit remappings for verification
  "@openzeppelin/contracts/=lib/eigenlayer-contracts/lib/openzeppelin-contracts-v4.9.0/contracts/",
  "@openzeppelin/contracts/proxy/beacon/IBeacon.sol=lib/eigenlayer-contracts/lib/openzeppelin-contracts-v4.9.0/contracts/proxy/beacon/IBeacon.sol",
  "@openzeppelin/contracts/utils/math/Math.sol=lib/eigenlayer-contracts/lib/openzeppelin-contracts-v4.9.0/contracts/utils/math/Math.sol"
]

[rpc_endpoints]
treasureTopaz = "https://rpc.topaz.treasure.lol"
treasureMainnet = "https://rpc.treasure.lol"

foundry.toml (after)
[profile.default]
src = "src"
out = "out"
libs = ["lib", "node_modules"]
ffi = true
fs_permissions = [{ access = "read-write", path = "./"}]
solc_version = "0.8.28"
evm_version = "cancun"
# See more config options https://github.com/foundry-rs/foundry/blob/master/crates/config/README.md#all-options
# memory_limit = 335544320


# Install dependencies:
# forge install https://github.com/smartcontractkit/ccip@v2.17.0-ccip1.5.16
# forge install git@github.com/Layr-Labs/eigenlayer-contracts@v1.3.0

remappings = [
  "@chainlink/ccip/=lib/ccip/contracts/src/v0.8/ccip/",
  "@chainlink/ccip-vendor/=lib/ccip/contracts/src/v0.8/vendor/",
  "@chainlink/shared/=lib/ccip/contracts/src/v0.8/shared/",
  "forge-std/=lib/forge-std/src/",

  "@openzeppelin-v5-contracts/=lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts/contracts",
  "@openzeppelin-v5-contracts-upgradeable/=lib/openzeppelin-contracts-upgradeable/contracts",
  "@eigenlayer-contracts=lib/eigenlayer-contracts/src/contracts",
  # Note: We use OpenZeppelin v4.9 to deploy EigenLayer contracts (as EigenLayer does)
  "@openzeppelin-v4-contracts/=lib/eigenlayer-contracts/lib/openzeppelin-contracts-v4.9.0/contracts/",
  # "@openzeppelin/=node_modules/@openzeppelin/",
  # "@openzeppelin-v5-contracts/=node_modules/@openzeppelin/contracts/",
  # Context dependent remappings to avoid conflicts
  # enable for foundry deployment, disable for hardhat deployment
  "lib/openzeppelin-contracts-upgradeable:@openzeppelin/contracts-upgradeable/=lib/openzeppelin-contracts-upgradeable/contracts",
  "lib/openzeppelin-contracts-upgradeable:@openzeppelin/contracts/=lib/openzeppelin-contracts-upgradeable/lib/openzeppelin-contracts/contracts",
  "lib/eigenlayer-contracts:@openzeppelin/contracts-upgradeable/=lib/eigenlayer-contracts/lib/openzeppelin-contracts-upgradeable-v4.9.0",
  "lib/eigenlayer-contracts:@openzeppelin/contracts/=lib/eigenlayer-contracts/lib/openzeppelin-contracts-v4.9.0/contracts",

  # Added more explicit remappings for verification
  "@openzeppelin/contracts/=lib/eigenlayer-contracts/lib/openzeppelin-contracts-v4.9.0/contracts/",
  "@openzeppelin/contracts/proxy/beacon/IBeacon.sol=lib/eigenlayer-contracts/lib/openzeppelin-contracts-v4.9.0/contracts/proxy/beacon/IBeacon.sol",
  "@openzeppelin/contracts/utils/math/Math.sol=lib/eigenlayer-contracts/lib/openzeppelin-contracts-v4.9.0/contracts/utils/math/Math.sol"
]

[rpc_endpoints]
treasureTopaz = "https://rpc.topaz.treasure.lol"
treasureMainnet = "https://rpc.treasure.lol"

foundry.toml (diff)
@@ -25,8 +25,8 @@ remappings = [
   "@eigenlayer-contracts=lib/eigenlayer-contracts/src/contracts",
   # Note: We use OpenZeppelin v4.9 to deploy EigenLayer contracts (as EigenLayer does)
   "@openzeppelin-v4-contracts/=lib/eigenlayer-contracts/lib/openzeppelin-contracts-v4.9.0/contracts/",
-  "@openzeppelin/=node_modules/@openzeppelin/",
-  "@openzeppelin-v5-contracts/=node_modules/@openzeppelin/contracts/",
+  # "@openzeppelin/=node_modules/@openzeppelin/",
+  # "@openzeppelin-v5-contracts/=node_modules/@openzeppelin/contracts/",
   # Context dependent remappings to avoid conflicts
   # enable for foundry deployment, disable for hardhat deployment
   "lib/openzeppelin-contracts-upgradeable:@openzeppelin/contracts-upgradeable/=lib/openzeppelin-contracts-upgradeable/contracts",
